<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
  <style>
    .chat-body::-webkit-scrollbar {
      width: 5px;
      background: #2d3038;
    }

    .chat-body::-webkit-scrollbar-thumb {
      width: 4px;
      background: #eeeeee34;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="app bg-[#21242B] h-screen w-screen p-10  text-white ">
    <div
      class="h-full relative text-slate-300 overflow-hidden rounded-lg shadow-[_0_0px_100px_12px_rgba(255,255,255,0.2)]">
      <div class="chat-header p-2 bg-slate-700/50 flex items-center">
        <div class="flex">
          <div class="profile-img w-10 rounded-full border border-2 border-gray-500 mr-3"><img src="./assets/pngegg.png"
              alt=""></div>
          <div class="name flex items-center">BOT</div>
        </div>
      </div>
      <div class="chat-body h-full overflow-auto pb-24">
        <div class="botBubble p-4">
          <div class="flex w-full">
            <div class="profile-img w-6 h-6 rounded-full border border-2 border-gray-500 mr-3">
              <img src="./assets/pngegg.png" alt="">
            </div>
            <div class="message rounded bg-slate-800 shadow-lg p-1 w-3/5 p-3 ">
              <p class=" break-words">
                HelloLoremipsumdolorsitametconsecteturadipisicingelitMolestiasillumVoluptatemvitaeeiuseximpeditnobisanimireprehenderitvoluptatesquibusdamrationeundefugaquisquamAmettotamconsequaturnecessitatibusdoloribusimpeditHelloLoremipsumdolorsitametconsecteturadipisicingelitMolestiasillumVoluptatemvitaeeiuseximpeditnobisanimireprehenderitvoluptatesquibusdamrationeundefugaquisquamAmettotamconsequaturnecessitatibusdoloribusimpeditHelloLoremipsumdolorsitametconsecteturadipisicingelitMolestiasillumVoluptatemvitaeeiuseximpeditnobisanimireprehenderitvoluptatesquibusdamrationeundefugaquisquamAmettotamconsequaturnecessitatibusdoloribusimpeditHelloLoremipsumdolorsitametconsecteturadipi
                sicingelitMolestiasillumVoluptatemvitaeeiuseximpeditnobisanimireprehenderitvoluptatesquibusdamrationeundefugaquisquamAmettotamconsequaturnecessitatibusdoloribusimpeditHelloLoremipsumdolorsitametconsecteturadipisicingelitMolestiasillumVoluptatemvitaeeiuseximpeditnobisanimireprehenderitvoluptatesquibusdamrationeundefugaquisquamAmettotamconsequaturnecessitatibusdoloribusimpedit!
              </p>
            </div>
          </div>
        </div>


</body>

</html>